# ApiAutomation

./: pom.xml
src/test/java/com/framework/api/utility/common/: Api.java  Database.java
